<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Academica</title>
</head>
<body>

    <style>
    
    .p1{ font-size: 100px;
    text-align: center;
    color: blue;
    background-color: black;
    margin-bottom: 300px;
}

.p2{font-size: 30px;
    text-align: left;
    color: black;
    background-color: blue;
    margin-bottom: 100px;
} 



.ul{list-style-type: none;
    padding-left: 400px;
    text-align: center;
    display: flex;
    border: 10px solid black;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
    
}

.li{ margin: 0 10px;
      
}





    </style>







<ul class="ul"><li class="li"><a href="Formação Academica.html">Formação Academica</a></li>
    <li class="li"><a href="portfolio"> Portfolio</a></li>
    <li class="li"><a href="Contato.html"> Contato </a></li>
    <li class="li"><a href="index.html">Sobre</a></li>
</ul>









    <h1 class="p1">Formação academica</h1>

<p class="p2">Ensino médio concluído no Colégio Estadual Paula Gomes</p>
<br><br>

<p class="p2">Curso Técnico em Logística pelo Colégio Estadual Lamenha Lins</p>
<br><br>

<p class="p2">Informática Básica pela DATACIC</p>
<br><br>

<p class="p2">Mecânica Básica pela DATACIC</p>
    
</body>
</html>