<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>

<style>
 .p1{ font-size: 100px;
    text-align: center;
    color: blue;
    background-color: black;
    margin-bottom: 300px;
}

.p2{font-size: 30px;
    text-align: justify;
    color: black;
    background-color: rgb(219, 133, 20);
    margin-bottom: 200px;
} 


.p3{ font-size: 30px;
    text-align: justify;
    color: black;
    background-color: rgb(221, 135, 21);
    margin-bottom: 200px;

}

.img1{width: 30%;
      height:20%;
      text-align: center;

}

.img2{ width: 30%; 
       height: 20%;

}

.container1{ text-align: center;
             margin: 0 auto;
}

.container2{ text-align: center;
             margin: 0 auto;
}

.ul{list-style-type: none;
    padding-left: 400px;
    text-align: center;
    display: flex;
    border: 10px solid black;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
    
}

.li{ margin: 0 10px;
      
}





</style>

<ul class="ul"><li class="li"><a href="Formação Academica.html">Formação Academica</a></li>
               <li class="li"><a href="portfolio"> Portfolio</a></li>
               <li class="li"><a href="Contato.html"> Contato </a></li>
               <li class="li"><a href="index.html">Sobre</a></li>
</ul>



<h1 class="p1"> Sobre mim</h1> 
    
  <P class="p2">Meu nome é Alesson, gosto muito de jogar video game, ler livros e assistir seriados. Moro com meus  pais e irmã, que atualmente estuda medicina veterinária</P>
  

  <p class="p3">Meu estilo favorito de música é rock e gosto de bandas como, Iron Maiden e Metallica</p>
   <br>
   <br>
   <br>
   <br>
    <div class="container1"> 
        <img class="img1" src="images/iron maiden.png" alt="foto"> 
    
    </div>

    <div class="container2">
        <img class="img2" src="images/metallica.png" alt="imagem">
    
    </div>
  


</body>
</html>